{
  "permissions": {
    "deny": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git add:*)",
      "Bash(gh:*)",
      "Bash(*commit*)",
      "Bash(*push*)",
      "Bash(*Commit*)",
      "Bash(*Push*)",
      "Bash(*COMMIT*)",
      "Bash(*PUSH*)"
    ]
  }
}
